server.servlet.context-path=/api/v1/
#server.servlet.context-path=/api/v1/uat/

app.secret=the_secret
app.token-validity-in-seconds: 1204800


server.tomcat.accept-count=4000
server.tomcat.max-connections=10000
server.tomcat.max-threads=8000
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-post-size=500MB

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

#----------------------new configuration---------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=============================LINODE==============================================
server.port=8050
spring.datasource.url=jdbc:mysql://172.104.50.53:3306/audit_prod?autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=P@ssword1

#=============================UAT===================
#server.port=8055
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audit_uat?autoReconnect=true&useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=P@ssword1


#=============================Production===================
#server.port=8050
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audit?autoReconnect=true&useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=P@ssword1

#=============================Production WLA===================
#server.port=8051
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audit_wla?autoReconnect=true&useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=P@ssword1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=dev


#========================MAIL Config=======================

#spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=epssupport@mobileguruz.com
#spring.mail.password=Infominez@54321#

spring.mail.host=smtp.office365.com
spring.mail.username=epstar_notifications@epsho.electronicpay.in
spring.mail.password=Asdf@1100
